{
    "name": "data-loom dev container",
    "dockerFile": "Dockerfile",
    "context": "..",
    "remoteUser": "vscode",
    "customizations": {
        "extensions": [
            "golang.go",
            "ms-azuretools.vscode-docker"
        ],
        "settings": {
            "go.gopath": "/go",
            "go.useLanguageServer": true
        }
    },
    "forwardPorts": [
        50051
    ],
    "mounts": [
        "source=${localEnv:HOME}/.ssh,target=/home/vscode/.ssh,type=bind,consistency=cached"
    ]
}