{
    "name": "data-loom dev container",
    "dockerFile": "Dockerfile",
    "context": "..",
    "customizations": {
        "vscode": {
            "extensions": [
                "golang.go",
                "ms-azuretools.vscode-docker",
                "ms-dotnettools.csharp",
                "ms-dotnettools.csdevkit"
            ]
        },
        "settings": {
            "go.gopath": "/home/vscode/go",
            "go.useLanguageServer": true
        }
    },
    "forwardPorts": [
        50051
    ],
    "mounts": [
        // Mount SSH keys
        "source=${localEnv:HOME}/.ssh,target=/home/vscode/.ssh,type=bind,consistency=cached",
        //"source=${localEnv:USERPROFILE}\\.ssh,target=/home/vscode/.ssh,type=bind,consistency=cached"
    ]
}